PORT=8000
MONGODB_URL=mongodb+srv://12sandip125_db_user:xXdzyjS9ooLISRCw@cluster82.p3t57bl.mongodb.net/Food_delivery
JWT_SECRET="ISNADNIDAINP"
EMAIL="attacktiger134@gmail.com"
PASS="qaqg usmp hjsg zmvp"


