FRONTEND_URL="http://localhost:3000"
#MONGODB_URL="mongodb+srv://12sandip125_db_user:bL5f3xLs6LsmQq2Q@hurryup.k6wbeuv.mongodb.net/?appName=HurryUp"
MONGODB_URL="mongodb+srv://<credentials>@hurryup.k6wbeuv.mongodb.net/?appName=HurryUp"

RESEND_URL=re_WY26oB6i_HRKbyDjoyF685pKxt445WqeY

SECRET_KEY_ACCESS_TOKEN=sandipmaitynandini
SECRET_KEY_REFRESH_TOKEN=SANDIPMAITYNANDINI
JWT_SECRET=supersecret123

STRIPE_SECRET_KEY=sk_test_xxxxxxxxx

CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx
